3300044539	TYMEFLIES-ME15Mar2000-rr0884	TYMME1rr0884_FD
3300042899	TYMEFLIES-ME30Mar2000D8-rr0989	TYMME3rr0989_FD
3300042483	TYMEFLIES-ME11May2000D8-rr0151	TYMME1rr0151_FD
3300042154	TYMEFLIES-ME25May2000-rr0732	TYMME2rr0732_FD
3300042549	TYMEFLIES-ME06Jun2000-rr0062	TYMME0rr0062_FD
3300042868	TYMEFLIES-ME20Jun2000-rr0365	TYMME2rr0365_FD
3300043436	TYMEFLIES-ME17Jul2000-rr0308	TYMME1rr0308_FD
3300043466	TYMEFLIES-ME01Aug2000-rr0310	TYMME0rr0310_FD
3300042335	TYMEFLIES-ME17Aug2000-rr0408	TYMME1rr0408_FD
3300034094	TYMEFLIES-ME11Sep2000-rr0077	TYMME1rr0077_FD
3300044610	TYMEFLIES-ME26Sep2000-rr0949	TYMME2rr0949_FD
3300042337	TYMEFLIES-ME10Oct2000-rr0673	TYMME1rr0673_FD
3300042406	TYMEFLIES-ME24Oct2000-rr0462	TYMME2rr0462_FD
3300033984	TYMEFLIES-ME13Mar2001-rr0030	TYMME1rr0030_FD
3300042886	TYMEFLIES-ME10Apr2001-rr0397	TYMME1rr0397_FD
3300042358	TYMEFLIES-ME23Apr2001-rr0804	TYMME2rr0804_FD
3300042889	TYMEFLIES-ME07May2001-rd0597	TYMME0rd0597_FD
3300042465	TYMEFLIES-ME21May2001-rd0113	TYMME2rd0113_FD
3300042445	TYMEFLIES-ME04Jun2001-rd0012	TYMME0rd0012_FD
3300042397	TYMEFLIES-ME02Jul2001D8-rr0846	TYMME0rr0846_FD
3300042503	TYMEFLIES-ME16Jul2001D8-rr0197	TYMME1rr0197_FD
3300042309	TYMEFLIES-ME30Jul2001D7-rr0452	TYMME3rr0452_FD
3300042453	TYMEFLIES-ME13Aug2001-rr0464	TYMME1rr0464_FD
3300042879	TYMEFLIES-ME28Aug2001-rr0261	TYMME2rr0261_FD
3300042914	TYMEFLIES-ME10Sep2001-rr0225	TYMME1rr0225_FD
3300043571	TYMEFLIES-ME26Sep2001-rr0923	TYMME2rr0923_FD
3300042861	TYMEFLIES-ME09Oct2001-rr0231	TYMME0rr0231_FD
3300042343	TYMEFLIES-ME20Oct2001-rr0739	TYMME2rr0739_FD
3300044966	TYMEFLIES-ME06Nov2001-rr0968	TYMME0rr0968_FD
3300042887	TYMEFLIES-ME26Nov2001-rr0332	TYMME2rr0332_FD
3300044568	TYMEFLIES-ME28Feb2002-rd0943	TYMME2rd0943_FD
3300042318	TYMEFLIES-ME17Apr2002-rr0635	TYMME1rr0635_FD
3300042511	TYMEFLIES-ME23Apr2002-rr0706	TYMME2rr0706_FD
3300042892	TYMEFLIES-ME07May2002-rr0440	TYMME0rr0440_FD
3300042563	TYMEFLIES-ME24May2002-rr0118	TYMME2rr0118_FD
3300043568	TYMEFLIES-ME05Jun2002-rr0952	TYMME0rr0952_FD
3300042432	TYMEFLIES-ME17Jun2002-rr0500	TYMME1rr0500_FD
3300044642	TYMEFLIES-ME01Jul2002-rr0930	TYMME0rr0930_FD
3300042464	TYMEFLIES-ME17Jul2002-ww0112	TYMME1ww0112_FD
3300034102	TYMEFLIES-ME17Jul2002-rr0112	TYMME1rr0112_FD
3300044695	TYMEFLIES-ME01Aug2002-ww0327	TYMME0ww0327_FD
3300042565	TYMEFLIES-ME14Aug2002-ww0182	TYMME1ww0182_FD
3300044678	TYMEFLIES-ME29Aug2002-rr0778	TYMME2rr0778_FD
3300042556	TYMEFLIES-ME12Sep2002-rr0638	TYMME1rr0638_FD
3300044858	TYMEFLIES-ME24Sep2002-rr0954	TYMME2rr0954_FD
3300034103	TYMEFLIES-ME27Sep2002-rr0119	TYMME2rr0119_FD
3300042317	TYMEFLIES-ME08Oct2002-rr0633	TYMME0rr0633_FD
3300042328	TYMEFLIES-ME22Oct2002-rr0751	TYMME2rr0751_FD
3300042865	TYMEFLIES-ME07Nov2002-ww0341	TYMME0ww0341_FD
3300042474	TYMEFLIES-ME20Nov2002-rr0690	TYMME2rr0690_FD
3300042862	TYMEFLIES-ME13May2003-ww0265	TYMME1ww0265_FD
3300042454	TYMEFLIES-ME28May2003-ww0467	TYMME2ww0467_FD
3300042884	TYMEFLIES-ME27Jun2003-ww0363	TYMME2ww0363_FD
3300042290	TYMEFLIES-ME11Jul2003-ww0406	TYMME1ww0406_FD
3300044630	TYMEFLIES-ME23Jul2003-rr0896	TYMME2rr0896_FD
3300034283	TYMEFLIES-ME07Aug2003-rr0061	TYMME0rr0061_FD
3300042542	TYMEFLIES-ME08Sep2003-rd0175	TYMME0rd0175_FD
3300044612	TYMEFLIES-ME22Sep2003-rr0966	TYMME2rr0966_FD
3300042462	TYMEFLIES-ME15Oct2003-rd0039	TYMME1rd0039_FD
3300042673	TYMEFLIES-ME27Oct2003-rd0076	TYMME2rd0076_FD
3300044715	TYMEFLIES-ME11Nov2003-rr0953	TYMME1rr0953_FD
3300042291	TYMEFLIES-ME19May2004-rr0407	TYMME1rr0407_FD
3300042997	TYMEFLIES-ME11Jun2004-rr0420	TYMME1rr0420_FD
3300042545	TYMEFLIES-ME25Jun2004-rr0626	TYMME2rr0626_FD
3300044716	TYMEFLIES-ME22Jul2004-rr0901	TYMME2rr0901_FD
3300043437	TYMEFLIES-ME06Aug2004-rr0316	TYMME0rr0316_FD
3300034061	TYMEFLIES-ME02Sep2004-rr0028	TYMME0rr0028_FD
3300033816	TYMEFLIES-ME16Sep2004-rr0005	TYMME1rr0005_FD
3300044641	TYMEFLIES-ME30Sep2004-rr0934	TYMME3rr0934_FD
3300042433	TYMEFLIES-ME12Oct2004-rr0730	TYMME1rr0730_FD
3300042485	TYMEFLIES-ME11Feb2005S-rr0421	TYMME1rr0421_FD
3300042883	TYMEFLIES-ME11Apr2005-rr0354	TYMME1rr0354_FD
3300042322	TYMEFLIES-ME04May2005-rr0717	TYMME0rr0717_FD
3300042391	TYMEFLIES-ME25May2005-rr0861	TYMME2rr0861_FD
3300042363	TYMEFLIES-ME22Jun2005-rr0822	TYMME2rr0822_FD
3300044535	TYMEFLIES-ME07Jul2005-rr0321	TYMME0rr0321_FD
3300034104	TYMEFLIES-ME02Aug2005-rr0120	TYMME0rr0120_FD
3300042507	TYMEFLIES-ME16Aug2005-rr0552	TYMME1rr0552_FD
3300042366	TYMEFLIES-ME31Aug2005-rr0815	TYMME3rr0815_FD
3300034101	TYMEFLIES-ME19Sep2005-rr0107	TYMME1rr0107_FD
3300044625	TYMEFLIES-ME10Oct2005-rr0878	TYMME1rr0878_FD
3300042400	TYMEFLIES-ME08Nov2005-rr0067	TYMME0rr0067_FD
3300044846	TYMEFLIES-ME15May2006D7-rr0381	TYMME1rr0381_FD
3300042569	TYMEFLIES-ME22Jun2006D9-rr0014	TYMME2rr0014_FD
3300042459	TYMEFLIES-ME27Jun2006D10-rr0719	TYMME2rr0719_FD
3300042301	TYMEFLIES-ME29Jun2006D9-rr0454	TYMME2rr0454_FD
3300042463	TYMEFLIES-ME05Jul2006D10-rr0041	TYMME0rr0041_FD
3300042448	TYMEFLIES-ME12Jul2006D11-rr0083	TYMME1rr0083_FD
3300042451	TYMEFLIES-ME18Jul2006D11-rr0154	TYMME1rr0154_FD
3300042361	TYMEFLIES-ME20Jul2006D11-rr0817	TYMME2rr0817_FD
3300033994	TYMEFLIES-ME25Jul2006D11-rr0046	TYMME2rr0046_FD
3300042387	TYMEFLIES-ME01Aug2006D12-rr0857	TYMME0rr0857_FD
3300047094	TYMEFLIES-ME03Aug2006D11-rr0262	TYMME0rr0262_FD
3300042516	TYMEFLIES-ME08Aug2006D7-rr0586	TYMME0rr0586_FD
3300044971	TYMEFLIES-ME10Aug2006D11-rr0977	TYMME1rr0977_FD
3300042945	TYMEFLIES-ME18Aug2006D11-rr0375	TYMME1rr0375_FD
3300036398	TYMEFLIES-ME18Aug2006D6-rr0029	TYMME1rr0029_FD
3300044611	TYMEFLIES-ME22Aug2006D15-rr0951	TYMME2rr0951_FD
3300044970	TYMEFLIES-ME30Aug2006D12-rr0909	TYMME3rr0909_FD
3300042347	TYMEFLIES-ME01Sep2006D11-rr0781	TYMME0rr0781_FD
3300043774	TYMEFLIES-ME25Jun2007D7-rr0328	TYMME2rr0328_FD
3300042476	TYMEFLIES-ME27Sep2007-rr0701	TYMME2rr0701_FD
3300042312	TYMEFLIES-ME12Oct2007-rr0556	TYMME1rr0556_FD
3300042891	TYMEFLIES-ME01Nov2007-rr0907	TYMME0rr0907_FD
3300042401	TYMEFLIES-ME10May2008-rd0212	TYMME1rd0212_FD
3300042484	TYMEFLIES-ME25Jun2008-rd0189	TYMME2rd0189_FD
3300042486	TYMEFLIES-ME11Jul2008-rr0451	TYMME1rr0451_FD
3300042566	TYMEFLIES-ME22Jul2008-rr0620	TYMME2rr0620_FD
3300042389	TYMEFLIES-ME07Aug2008-rr0847	TYMME0rr0847_FD
3300047095	TYMEFLIES-ME22Aug2008-rr0980	TYMME2rr0980_FD
3300042305	TYMEFLIES-ME05Sep2008D10-rr0585	TYMME0rr0585_FD
3300042539	TYMEFLIES-ME15Sep2008D10-rr0084	TYMME1rr0084_FD
3300034063	TYMEFLIES-ME02Oct2008D10-rr0053	TYMME0rr0053_FD
3300034071	TYMEFLIES-ME17Oct2008D10-rr0110	TYMME1rr0110_FD
3300042336	TYMEFLIES-ME10Feb2009D2-rr0600	TYMME1rr0600_FD
3300042896	TYMEFLIES-ME24Feb2009D2-rr0574	TYMME2rr0574_FD
3300042394	TYMEFLIES-ME07May2009D12-rr0867	TYMME0rr0867_FD
3300042287	TYMEFLIES-ME12May2009D11-rr0394	TYMME1rr0394_FD
3300034110	TYMEFLIES-ME01Jun2009D10-rr0171	TYMME0rr0171_FD
3300042893	TYMEFLIES-ME09Jun2009-rr0527	TYMME0rr0527_FD
3300042523	TYMEFLIES-ME18Jun2009-rr0663	TYMME1rr0663_FD
3300044609	TYMEFLIES-ME26Jun2009-rr0947	TYMME2rr0947_FD
3300044620	TYMEFLIES-ME30Jul2009-rr0967	TYMME3rr0967_FD
3300034280	TYMEFLIES-ME10Aug2009-rr0048	TYMME1rr0048_FD
3300034109	TYMEFLIES-ME26Aug2009-rr0158	TYMME2rr0158_FD
3300044617	TYMEFLIES-ME13Sep2009-rr0959	TYMME1rr0959_FD
3300042546	TYMEFLIES-ME27Sep2009-rr0688	TYMME2rr0688_FD
3300042345	TYMEFLIES-ME07Oct2009-rr0772	TYMME0rr0772_FD
3300042402	TYMEFLIES-ME26Oct2009-rr0266	TYMME2rr0266_FD
3300042308	TYMEFLIES-ME14Nov2009-rr0433	TYMME1rr0433_FD
3300042390	TYMEFLIES-ME04Dec2009-rr0859	TYMME0rr0859_FD
3300042897	TYMEFLIES-ME13Feb2010-rr0856	TYMME1rr0856_FD
3300042379	TYMEFLIES-ME20Apr2010-rr0836	TYMME2rr0836_FD
3300042885	TYMEFLIES-ME02Jun2010-rr0130	TYMME0rr0130_FD
3300042880	TYMEFLIES-ME15Jun2010-rr0336	TYMME1rr0336_FD
3300042303	TYMEFLIES-ME21Jun2010-rd0522	TYMME2rd0522_FD
3300042444	TYMEFLIES-ME06Jul2010-rd0096	TYMME0rd0096_FD
3300042557	TYMEFLIES-ME15Jul2010-rr0644	TYMME1rr0644_FD
3300043773	TYMEFLIES-ME27Jul2010-rr0311	TYMME2rr0311_FD
3300042554	TYMEFLIES-ME05Aug2010-rr0618	TYMME0rr0618_FD
3300042939	TYMEFLIES-ME17Aug2010-rd0387	TYMME1rd0387_FD
3300042452	TYMEFLIES-ME30Aug2010-rd0164	TYMME3rd0164_FD
3300042543	TYMEFLIES-ME14Sep2010-rd0185	TYMME1rd0185_FD
3300042540	TYMEFLIES-ME26Sep2010-rd0137	TYMME2rd0137_FD
3300042946	TYMEFLIES-ME13Oct2010-rr0392	TYMME1rr0392_FD
3300042378	TYMEFLIES-ME29Oct2010-rr0833	TYMME2rr0833_FD
3300042469	TYMEFLIES-ME19Nov2010DC-rr0474	TYMME1rr0474_FD
3300042482	TYMEFLIES-ME03Dec2010-rr0033	TYMME0rr0033_FD
3300042890	TYMEFLIES-ME18Jan2011-rr0905	TYMME1rr0905_FD
3300042894	TYMEFLIES-ME30Jan2011DC-rr0531	TYMME3rr0531_FD
3300037519	TYMEFLIES-ME03May2011-rr0142	TYMME0rr0142_FD
3300042526	TYMEFLIES-ME18May2011-rr0675	TYMME1rr0675_FD
3300042354	TYMEFLIES-ME01Jun2011-rr0788	TYMME0rr0788_FD
3300042898	TYMEFLIES-ME13Jun2011-rr0982	TYMME1rr0982_FD
3300042360	TYMEFLIES-ME28Jun2011-rr0810	TYMME2rr0810_FD
3300042398	TYMEFLIES-ME12Jul2011-rr0862	TYMME1rr0862_FD
3300042383	TYMEFLIES-ME25Jul2011-rr0845	TYMME2rr0845_FD
3300042528	TYMEFLIES-ME09Aug2011-rr0849	TYMME0rr0849_FD
3300035126	TYMEFLIES-ME22Aug2011-rr0173	TYMME2rr0173_FD
3300044729	TYMEFLIES-ME04Sep2011-rr0956	TYMME0rr0956_FD
3300043464	TYMEFLIES-ME21Sep2011-rr0290	TYMME2rr0290_FD
3300034111	TYMEFLIES-ME03Oct2011-rr0186	TYMME0rr0186_FD
3300042367	TYMEFLIES-ME01Nov2011-rr0816	TYMME0rr0816_FD
3300042310	TYMEFLIES-ME30Nov2011-rr0457	TYMME3rr0457_FD
3300042562	TYMEFLIES-ME15Mar2012-rd0103	TYMME1rd0103_FD
3300042293	TYMEFLIES-ME02Apr2012-rr0403	TYMME0rr0403_FD
3300042888	TYMEFLIES-ME05May2012-rd0563	TYMME0rd0563_FD
3300042870	TYMEFLIES-ME17May2012-rr0306	TYMME1rr0306_FD
3300042567	TYMEFLIES-ME02Jun2012-rr0676	TYMME0rr0676_FD
3300044547	TYMEFLIES-ME08Jun2012-rr0906	TYMME0rr0906_FD
3300044845	TYMEFLIES-ME15Jun2012-rr0307	TYMME1rr0307_FD
3300042373	TYMEFLIES-ME22Jun2012-rr0426	TYMME2rr0426_FD
3300044675	TYMEFLIES-ME29Jun2012-rr0975	TYMME2rr0975_FD
3300042299	TYMEFLIES-ME06Jul2012-rr0447	TYMME0rr0447_FD
3300044638	TYMEFLIES-ME13Jul2012-rr0917	TYMME1rr0917_FD
3300033993	TYMEFLIES-ME20Jul2012-rr0037	TYMME2rr0037_FD
3300034062	TYMEFLIES-ME27Jul2012-rr0045	TYMME2rr0045_FD
3300034092	TYMEFLIES-ME03Aug2012-rr0069	TYMME0rr0069_FD
3300042294	TYMEFLIES-ME24Aug2012-rr0417	TYMME2rr0417_FD
3300044613	TYMEFLIES-ME31Aug2012-rr0970	TYMME3rr0970_FD
3300043786	TYMEFLIES-ME07Sep2012-rr0302	TYMME0rr0302_FD
3300034166	TYMEFLIES-ME13Sep2012-rr0079	TYMME1rr0079_FD
3300035188	TYMEFLIES-ME21Sep2012-rr0179	TYMME2rr0179_FD
3300043468	TYMEFLIES-ME27Sep2012-rr0314	TYMME2rr0314_FD
3300042520	TYMEFLIES-ME08Oct2012-rr0652	TYMME0rr0652_FD
3300044644	TYMEFLIES-ME12Oct2012-rr0940	TYMME1rr0940_FD
3300042315	TYMEFLIES-ME22Oct2012-rr0629	TYMME2rr0629_FD
3300043775	TYMEFLIES-ME26Oct2012-rr0319	TYMME2rr0319_FD
3300042449	TYMEFLIES-ME05Nov2012-rr0128	TYMME0rr0128_FD
3300043539	TYMEFLIES-ME09Nov2012-rr0961	TYMME0rr0961_FD
3300044530	TYMEFLIES-ME16Nov2012-rr0874	TYMME1rr0874_FD
3300042372	TYMEFLIES-ME29Nov2012D4-rr0830	TYMME2rr0830_FD
3300042325	TYMEFLIES-ME02Feb2013s1D0-rr0726	TYMME0rr0726_FD
3300042316	TYMEFLIES-ME09Feb2013s1D0-rr0630	TYMME0rr0630_FD
3300042313	TYMEFLIES-ME02Mar2013s1D0-rr0595	TYMME0rr0595_FD
3300042524	TYMEFLIES-ME24Mar2013s1D0-rr0664	TYMME2rr0664_FD
3300042333	TYMEFLIES-ME30Apr2013-rr0766	TYMME3rr0766_FD
3300034050	TYMEFLIES-ME07May2013-rr0095	TYMME0rr0095_FD
3300034051	TYMEFLIES-ME13May2013-rr0097	TYMME1rr0097_FD
3300034060	TYMEFLIES-ME16May2013-rr0016	TYMME1rr0016_FD
3300042460	TYMEFLIES-ME21May2013-rr0439	TYMME2rr0439_FD
3300042324	TYMEFLIES-ME24May2013-rr0723	TYMME2rr0723_FD
3300042329	TYMEFLIES-ME28May2013-rr0753	TYMME2rr0753_FD
3300042377	TYMEFLIES-ME31May2013-rr0825	TYMME3rr0825_FD
3300042936	TYMEFLIES-ME03Jun2013-rr0361	TYMME0rr0361_FD
3300042339	TYMEFLIES-ME10Jun2013-rr0733	TYMME1rr0733_FD
3300043438	TYMEFLIES-ME13Jun2013-rr0329	TYMME1rr0329_FD
3300042519	TYMEFLIES-ME20Jun2013-rr0643	TYMME2rr0643_FD
3300042327	TYMEFLIES-ME27Jun2013-rr0747	TYMME2rr0747_FD
3300042392	TYMEFLIES-ME03Jul2013-rr0864	TYMME0rr0864_FD
3300042332	TYMEFLIES-ME11Jul2013-rr0761	TYMME1rr0761_FD
3300034200	TYMEFLIES-ME18Jul2013-rr0190	TYMME1rr0190_FD
3300042357	TYMEFLIES-ME24Jul2013-rr0794	TYMME2rr0794_FD
3300044619	TYMEFLIES-ME29Jul2013-rr0963	TYMME2rr0963_FD
3300042866	TYMEFLIES-ME01Aug2013-rr0349	TYMME0rr0349_FD
3300042881	TYMEFLIES-ME06Aug2013-rr0339	TYMME0rr0339_FD
3300042924	TYMEFLIES-ME09Aug2013-rr0356	TYMME0rr0356_FD
3300042350	TYMEFLIES-ME13Aug2013-rr0770	TYMME1rr0770_FD
3300042475	TYMEFLIES-ME15Aug2013-rr0699	TYMME1rr0699_FD
3300034106	TYMEFLIES-ME23Aug2013-rr0131	TYMME2rr0131_FD
3300042905	TYMEFLIES-ME30Aug2013-rr0204	TYMME3rr0204_FD
3300042553	TYMEFLIES-ME06Sep2013-rr0606	TYMME0rr0606_FD
3300042560	TYMEFLIES-ME16Sep2013-rr0656	TYMME1rr0656_FD
3300034064	TYMEFLIES-ME14Nov2013-rr0054	TYMME1rr0054_FD
3300042371	TYMEFLIES-ME11Jan2014D0-rr0827	TYMME1rr0827_FD
3300034095	TYMEFLIES-ME02Feb2014D0-rr0091	TYMME0rr0091_FD
3300044623	TYMEFLIES-ME09Feb2014D0-rr0986	TYMME0rr0986_FD
3300042938	TYMEFLIES-ME07May2014-rr0379	TYMME0rr0379_FD
3300034105	TYMEFLIES-ME15May2014-rr0127	TYMME1rr0127_FD
3300033995	TYMEFLIES-ME23May2014-rr0056	TYMME2rr0056_FD
3300035212	TYMEFLIES-ME28May2014-rr0066	TYMME2rr0066_FD
3300042867	TYMEFLIES-ME29May2014-rr0350	TYMME2rr0350_FD
3300043465	TYMEFLIES-ME30May2014-rr0298	TYMME3rr0298_FD
3300034093	TYMEFLIES-ME08Jun2014-rr0072	TYMME0rr0072_FD
3300042385	TYMEFLIES-ME10Jun2014-rr0854	TYMME1rr0854_FD
3300033992	TYMEFLIES-ME16Jun2014-rr0035	TYMME1rr0035_FD
3300034356	TYMEFLIES-ME17Jun2014-rr0152	TYMME1rr0152_FD
3300034117	TYMEFLIES-ME18Jun2014-rr0124	TYMME1rr0124_FD
3300042502	TYMEFLIES-ME19Jun2014-rr0022	TYMME1rr0022_FD
3300034108	TYMEFLIES-ME24Jun2014-rr0157	TYMME2rr0157_FD
3300042992	TYMEFLIES-ME26Jun2014-rr0415	TYMME2rr0415_FD
3300044643	TYMEFLIES-ME30Jun2014-rr0938	TYMME3rr0938_FD
3300034018	TYMEFLIES-ME04Jul2014-rr0021	TYMME0rr0021_FD
3300044634	TYMEFLIES-ME08Jul2014-rr0921	TYMME0rr0921_FD
3300034279	TYMEFLIES-ME17Jul2014-rr0163	TYMME1rr0163_FD
3300042348	TYMEFLIES-ME20Jul2014-rr0787	TYMME2rr0787_FD
3300043772	TYMEFLIES-ME24Jul2014-rr0246	TYMME2rr0246_FD
3300042368	TYMEFLIES-ME27Jul2014-rr0821	TYMME2rr0821_FD
3300042326	TYMEFLIES-ME01Aug2014-rr0728	TYMME0rr0728_FD
3300034122	TYMEFLIES-ME03Aug2014-rr0181	TYMME0rr0181_FD
3300044627	TYMEFLIES-ME05Aug2014-rr0877	TYMME0rr0877_FD
3300042321	TYMEFLIES-ME06Aug2014-rr0714	TYMME0rr0714_FD
3300034120	TYMEFLIES-ME07Aug2014-rr0172	TYMME0rr0172_FD
3300042478	TYMEFLIES-ME15Aug2014-rr0703	TYMME1rr0703_FD
3300042300	TYMEFLIES-ME18Aug2014-rr0448	TYMME1rr0448_FD
3300042467	TYMEFLIES-ME19Aug2014-rr0465	TYMME1rr0465_FD
3300044733	TYMEFLIES-ME20Aug2014-rr0926	TYMME2rr0926_FD
3300042521	TYMEFLIES-ME21Aug2014-rr0660	TYMME2rr0660_FD
3300042298	TYMEFLIES-ME22Aug2014-rr0443	TYMME2rr0443_FD
3300033981	TYMEFLIES-ME24Aug2014-rr0011	TYMME2rr0011_FD
3300037517	TYMEFLIES-ME25Aug2014-rr0139	TYMME2rr0139_FD
3300042320	TYMEFLIES-ME26Aug2014-rr0704	TYMME2rr0704_FD
3300034112	TYMEFLIES-ME27Aug2014-rr0191	TYMME2rr0191_FD
3300035662	TYMEFLIES-ME28Aug2014-rr0085	TYMME2rr0085_FD
3300036719	TYMEFLIES-ME29Aug2014-rr0070	TYMME2rr0070_FD
3300042860	TYMEFLIES-ME31Aug2014-rr0209	TYMME3rr0209_FD
3300042504	TYMEFLIES-ME03Sep2014-rr0504	TYMME0rr0504_FD
3300035187	TYMEFLIES-ME07Sep2014-rr0145	TYMME0rr0145_FD
3300037507	TYMEFLIES-ME11Sep2014-rr0078	TYMME1rr0078_FD
3300035665	TYMEFLIES-ME13Sep2014-rr0020	TYMME1rr0020_FD
3300042434	TYMEFLIES-ME17Sep2014-rr0696	TYMME1rr0696_FD
3300035681	TYMEFLIES-ME21Sep2014-rr0126	TYMME2rr0126_FD
3300034019	TYMEFLIES-ME24Sep2014-rr0049	TYMME2rr0049_FD
3300033978	TYMEFLIES-ME28Sep2014-rr0002	TYMME2rr0002_FD
3300034021	TYMEFLIES-ME01Oct2014-rr0057	TYMME0rr0057_FD
3300035664	TYMEFLIES-ME05Oct2014-rr0194	TYMME0rr0194_FD
3300043567	TYMEFLIES-ME11Oct2014-rr0299	TYMME1rr0299_FD
3300042505	TYMEFLIES-ME16Oct2014-rr0523	TYMME1rr0523_FD
3300042937	TYMEFLIES-ME02Nov2014-rr0377	TYMME0rr0377_FD
3300042907	TYMEFLIES-ME09Nov2014-rr0227	TYMME0rr0227_FD
3300042450	TYMEFLIES-ME15Feb2015-rr0111	TYMME1rr0111_FD
3300042541	TYMEFLIES-ME07Mar2015-rd0167	TYMME0rd0167_FD
3300034167	TYMEFLIES-ME11Apr2015-rr0082	TYMME1rr0082_FD
3300042381	TYMEFLIES-ME27Apr2015-rr0842	TYMME2rr0842_FD
3300035682	TYMEFLIES-ME02May2015-rr0144	TYMME0rr0144_FD
3300035438	TYMEFLIES-ME09May2015-rr0138	TYMME0rr0138_FD
3300034121	TYMEFLIES-ME19May2015-rr0174	TYMME1rr0174_FD
3300044546	TYMEFLIES-ME24May2015-rr0911	TYMME2rr0911_FD
3300043435	TYMEFLIES-ME27May2015-rr0294	TYMME2rr0294_FD
3300042334	TYMEFLIES-ME28May2015-rr0769	TYMME2rr0769_FD
3300043467	TYMEFLIES-ME31May2015-rr0313	TYMME3rr0313_FD
3300042900	TYMEFLIES-ME02Jun2015-rr0370	TYMME0rr0370_FD
3300042869	TYMEFLIES-ME04Jun2015-rr0390	TYMME0rr0390_FD
3300034082	TYMEFLIES-ME05Jun2015-rr0088	TYMME0rr0088_FD
3300042430	TYMEFLIES-ME08Jun2015-rr0442	TYMME0rr0442_FD
3300042356	TYMEFLIES-ME10Jun2015-rr0793	TYMME1rr0793_FD
3300042296	TYMEFLIES-ME12Jun2015-rr0428	TYMME1rr0428_FD
3300042319	TYMEFLIES-ME16Jun2015-rd0665	TYMME1rd0665_FD
3300044640	TYMEFLIES-ME19Jun2015-rr0932	TYMME1rr0932_FD
3300042314	TYMEFLIES-ME23Jun2015-rr0611	TYMME2rr0611_FD
3300042431	TYMEFLIES-ME25Jun2015-rr0489	TYMME2rr0489_FD
3300042558	TYMEFLIES-ME27Jun2015-rr0646	TYMME2rr0646_FD
3300044732	TYMEFLIES-ME29Jun2015-rr0880	TYMME2rr0880_FD
3300042455	TYMEFLIES-ME01Jul2015-rr0468	TYMME0rr0468_FD
3300042555	TYMEFLIES-ME03Jul2015-rr0628	TYMME0rr0628_FD
3300042695	TYMEFLIES-ME07Jul2015-rr0470	TYMME0rr0470_FD
3300035680	TYMEFLIES-ME10Jul2015-rr0105	TYMME1rr0105_FD
3300044624	TYMEFLIES-ME13Jul2015-rr0991	TYMME1rr0991_FD
3300044618	TYMEFLIES-ME15Jul2015-rr0960	TYMME1rr0960_FD
3300042456	TYMEFLIES-ME19Jul2015-rr0838	TYMME1rr0838_FD
3300034119	TYMEFLIES-ME21Jul2015-rr0166	TYMME2rr0166_FD
3300037520	TYMEFLIES-ME24Jul2015-rr0143	TYMME2rr0143_FD
3300044635	TYMEFLIES-ME26Jul2015-rr0898	TYMME2rr0898_FD
3300036406	TYMEFLIES-ME28Jul2015-rr0122	TYMME2rr0122_FD
3300044647	TYMEFLIES-ME30Jul2015-rr0283	TYMME3rr0283_FD
3300042515	TYMEFLIES-ME01Aug2015-rr0543	TYMME0rr0543_FD
3300042288	TYMEFLIES-ME03Aug2015-rr0395	TYMME0rr0395_FD
3300042468	TYMEFLIES-ME05Aug2015-rr0469	TYMME0rr0469_FD
3300034020	TYMEFLIES-ME07Aug2015-rr0055	TYMME0rr0055_FD
3300033980	TYMEFLIES-ME09Aug2015-rr0007	TYMME0rr0007_FD
3300044626	TYMEFLIES-ME11Aug2015-rr0891	TYMME1rr0891_FD
3300044527	TYMEFLIES-ME13Aug2015-rr0981	TYMME1rr0981_FD
3300047121	TYMEFLIES-ME16Aug2015-rd0216	TYMME1rd0216_FD
3300042395	TYMEFLIES-ME19Aug2015-rr0870	TYMME1rr0870_FD
3300042470	TYMEFLIES-ME22Aug2015-rr0493	TYMME2rr0493_FD
3300042365	TYMEFLIES-ME25Aug2015-rr0801	TYMME2rr0801_FD
3300044855	TYMEFLIES-ME30Aug2015-rr0910	TYMME3rr0910_FD
3300035663	TYMEFLIES-ME01Sep2015-rr0184	TYMME0rr0184_FD
3300035666	TYMEFLIES-ME13Sep2015-rr0068	TYMME1rr0068_FD
3300042289	TYMEFLIES-ME16Sep2015-rr0402	TYMME1rr0402_FD
3300042364	TYMEFLIES-ME19Sep2015-rr0798	TYMME1rr0798_FD
3300037508	TYMEFLIES-ME22Sep2015-rr0134	TYMME2rr0134_FD
3300035689	TYMEFLIES-ME26Sep2015-rr0052	TYMME2rr0052_FD
3300042525	TYMEFLIES-ME04Oct2015-rr0670	TYMME0rr0670_FD
3300042338	TYMEFLIES-ME06Oct2015-rr0707	TYMME0rr0707_FD
3300044731	TYMEFLIES-ME10Oct2015-rr0873	TYMME1rr0873_FD
3300034096	TYMEFLIES-ME15Oct2015-rr0098	TYMME1rr0098_FD
3300034355	TYMEFLIES-ME18Oct2015-rr0135	TYMME1rr0135_FD
3300042382	TYMEFLIES-ME22Oct2015-rr0844	TYMME2rr0844_FD
3300042292	TYMEFLIES-ME25Oct2015-rr0416	TYMME2rr0416_FD
3300035190	TYMEFLIES-ME03Nov2015-rr0059	TYMME0rr0059_FD
3300034168	TYMEFLIES-ME06Apr2016-rr0183	TYMME0rr0183_FD
3300034068	TYMEFLIES-ME13Apr2016-rr0031	TYMME1rr0031_FD
3300042472	TYMEFLIES-ME20Apr2016-rr0684	TYMME2rr0684_FD
3300042393	TYMEFLIES-ME22Apr2016-rr0865	TYMME2rr0865_FD
3300042297	TYMEFLIES-ME29Apr2016-rr0435	TYMME2rr0435_FD
3300042878	TYMEFLIES-ME06May2016-rr0199	TYMME0rr0199_FD
3300042304	TYMEFLIES-ME12May2016-rr0562	TYMME1rr0562_FD
3300042935	TYMEFLIES-ME16May2016-rr0357	TYMME1rr0357_FD
3300042895	TYMEFLIES-ME18May2016-rr0561	TYMME1rr0561_FD
3300043570	TYMEFLIES-ME20May2016-rr0892	TYMME2rr0892_FD
3300042458	TYMEFLIES-ME23May2016-rr0860	TYMME2rr0860_FD
3300042342	TYMEFLIES-ME26May2016-rd0738	TYMME2rd0738_FD
3300042429	TYMEFLIES-ME02Jun2016-rr0436	TYMME0rr0436_FD
3300042307	TYMEFLIES-ME08Jun2016-rr0412	TYMME0rr0412_FD
3300042447	TYMEFLIES-ME13Jun2016-rr0073	TYMME1rr0073_FD
3300042351	TYMEFLIES-ME21Jun2016-rr0774	TYMME2rr0774_FD
3300042466	TYMEFLIES-ME23Jun2016-rr0169	TYMME2rr0169_FD
3300036399	TYMEFLIES-ME30Jun2016-rr0036	TYMME3rr0036_FD
3300042374	TYMEFLIES-ME06Jul2016-rr0461	TYMME0rr0461_FD
3300034284	TYMEFLIES-ME08Jul2016-rr0075	TYMME0rr0075_FD
3300033996	TYMEFLIES-ME20Jul2016-rr0004	TYMME2rr0004_FD
3300044628	TYMEFLIES-ME22Jul2016-rr0879	TYMME2rr0879_FD
3300042906	TYMEFLIES-ME27Jul2016-rr0220	TYMME2rr0220_FD
3300044622	TYMEFLIES-ME29Jul2016-rr0985	TYMME2rr0985_FD
3300042547	TYMEFLIES-ME10Aug2016-rr0692	TYMME1rr0692_FD
3300042508	TYMEFLIES-ME22Aug2016-rr0558	TYMME2rr0558_FD
3300042477	TYMEFLIES-ME25Aug2016-rr0702	TYMME2rr0702_FD
3300044843	TYMEFLIES-ME30Aug2016-rr0289	TYMME3rr0289_FD
3300042527	TYMEFLIES-ME09Sep2016-rr0784	TYMME0rr0784_FD
3300042388	TYMEFLIES-ME16Sep2016-rr0834	TYMME1rr0834_FD
3300044730	TYMEFLIES-ME23Sep2016-rr0978	TYMME2rr0978_FD
3300042471	TYMEFLIES-ME28Sep2016-rr0502	TYMME2rr0502_FD
3300042340	TYMEFLIES-ME07Oct2016-rr0736	TYMME0rr0736_FD
3300044974	TYMEFLIES-ME14Oct2016-rr0324	TYMME1rr0324_FD
3300042359	TYMEFLIES-ME19Oct2016-rr0805	TYMME1rr0805_FD
3300034023	TYMEFLIES-ME21Oct2016-rr0090	TYMME2rr0090_FD
3300042346	TYMEFLIES-ME28Oct2016-rr0776	TYMME2rr0776_FD
3300042882	TYMEFLIES-ME11Nov2016-rr0348	TYMME1rr0348_FD
3300042396	TYMEFLIES-ME16Nov2016-rr0871	TYMME1rr0871_FD
3300034107	TYMEFLIES-ME21Apr2017-rr0133	TYMME2rr0133_FD
3300034357	TYMEFLIES-ME12May2017-rr0187	TYMME1rr0187_FD
3300042302	TYMEFLIES-ME23May2017-rr0456	TYMME2rr0456_FD
3300042863	TYMEFLIES-ME25May2017-rr0291	TYMME2rr0291_FD
3300042446	TYMEFLIES-ME02Jun2017-rr0042	TYMME0rr0042_FD
3300042514	TYMEFLIES-ME07Jun2017-rr0170	TYMME0rr0170_FD
3300042875	TYMEFLIES-ME09Jun2017-rr0260	TYMME0rr0260_FD
3300043469	TYMEFLIES-ME13Jun2017-rr0315	TYMME1rr0315_FD
3300042330	TYMEFLIES-ME16Jun2017-rr0754	TYMME1rr0754_FD
3300042311	TYMEFLIES-ME17Jun2017-rr0471	TYMME1rr0471_FD
3300042864	TYMEFLIES-ME18Jun2017-rr0340	TYMME1rr0340_FD
3300042352	TYMEFLIES-ME20Jun2017-rr0782	TYMME2rr0782_FD
3300042306	TYMEFLIES-ME24Jun2017-rr0410	TYMME2rr0410_FD
3300042323	TYMEFLIES-ME27Jun2017-rr0720	TYMME2rr0720_FD
3300042568	TYMEFLIES-ME08Jul2017-rr0682	TYMME0rr0682_FD
3300034066	TYMEFLIES-ME11Jul2017-rr0087	TYMME1rr0087_FD
3300042517	TYMEFLIES-ME14Jul2017-rr0589	TYMME1rr0589_FD
3300034272	TYMEFLIES-ME18Jul2017-rr0156	TYMME1rr0156_FD
3300042509	TYMEFLIES-ME24Jul2017-rr0567	TYMME2rr0567_FD
3300044645	TYMEFLIES-ME27Jul2017-rr0288	TYMME2rr0288_FD
3300042376	TYMEFLIES-ME01Aug2017-rr0783	TYMME0rr0783_FD
3300034118	TYMEFLIES-ME05Aug2017-rr0165	TYMME0rr0165_FD
3300044911	TYMEFLIES-ME08Aug2017-rr0936	TYMME0rr0936_FD
3300034012	TYMEFLIES-ME18Aug2017-rr0027	TYMME1rr0027_FD
3300042518	TYMEFLIES-ME24Aug2017-rr0637	TYMME2rr0637_FD
3300033979	TYMEFLIES-ME30Aug2017-rr0003	TYMME3rr0003_FD
3300037541	TYMEFLIES-ME07Sep2017-rr0141	TYMME0rr0141_FD
3300044707	TYMEFLIES-ME15Sep2017-rr0320	TYMME1rr0320_FD
3300042362	TYMEFLIES-ME22Sep2017-rr0820	TYMME2rr0820_FD
3300042344	TYMEFLIES-ME04Oct2017-rr0748	TYMME0rr0748_FD
3300042908	TYMEFLIES-ME13Oct2017-rr0237	TYMME1rr0237_FD
3300044844	TYMEFLIES-ME20Oct2017-rr0292	TYMME2rr0292_FD
3300044655	TYMEFLIES-ME03Nov2017-rr0915	TYMME0rr0915_FD
3300044633	TYMEFLIES-ME01Dec2017-rr0929	TYMME0rr0929_FD
3300042384	TYMEFLIES-ME19Jan2018-rr0852	TYMME1rr0852_FD
3300037516	TYMEFLIES-ME11Apr2018-rr0136	TYMME1rr0136_FD
3300034022	TYMEFLIES-ME20Apr2018-rr0058	TYMME2rr0058_FD
3300042375	TYMEFLIES-ME25Apr2018-rr0710	TYMME2rr0710_FD
3300042481	TYMEFLIES-ME07May2018-rr0731	TYMME0rr0731_FD
3300044972	TYMEFLIES-ME24May2018-rr0928	TYMME2rr0928_FD
3300042473	TYMEFLIES-ME29May2018-rd0687	TYMME2rd0687_FD
3300043470	TYMEFLIES-ME05Jun2018-rr0330	TYMME0rr0330_FD
3300034013	TYMEFLIES-ME07Jun2018-rr0034	TYMME0rr0034_FD
3300042564	TYMEFLIES-ME14Jun2018-rr0160	TYMME1rr0160_FD
3300042544	TYMEFLIES-ME18Jun2018-rr0679	TYMME1rr0679_FD
3300042341	TYMEFLIES-ME21Jun2018-rr0716	TYMME2rr0716_FD
3300042295	TYMEFLIES-ME26Jun2018-rr0419	TYMME2rr0419_FD
3300042559	TYMEFLIES-ME28Jun2018-rr0647	TYMME2rr0647_FD
3300044637	TYMEFLIES-ME03Jul2018-rr0912	TYMME0rr0912_FD
3300042522	TYMEFLIES-ME06Jul2018-rr0662	TYMME0rr0662_FD
3300042349	TYMEFLIES-ME09Jul2018-rr0792	TYMME0rr0792_FD
3300044614	TYMEFLIES-ME11Jul2018-rr0974	TYMME1rr0974_FD
3300044591	TYMEFLIES-ME17Jul2018-rr0946	TYMME1rr0946_FD
3300042331	TYMEFLIES-ME19Jul2018-rd0755	TYMME1rd0755_FD
3300044631	TYMEFLIES-ME24Jul2018-rr0916	TYMME2rr0916_FD
3300044621	TYMEFLIES-ME27Jul2018-rr0973	TYMME2rr0973_FD
3300042480	TYMEFLIES-ME01Aug2018-rr0711	TYMME0rr0711_FD
3300044608	TYMEFLIES-ME06Aug2018-rr0945	TYMME0rr0945_FD
3300044636	TYMEFLIES-ME08Aug2018-rr0900	TYMME0rr0900_FD
3300043803	TYMEFLIES-ME14Aug2018-rr0942	TYMME1rr0942_FD
3300044615	TYMEFLIES-ME16Aug2018-rr0976	TYMME1rr0976_FD
3300044629	TYMEFLIES-ME20Aug2018-rr0882	TYMME2rr0882_FD
3300042355	TYMEFLIES-ME25Aug2018-rr0790	TYMME2rr0790_FD
3300042380	TYMEFLIES-ME31Aug2018-rr0841	TYMME3rr0841_FD
3300043099	TYMEFLIES-ME04Sep2018-rr0789	TYMME0rr0789_FD
3300042561	TYMEFLIES-ME14Sep2018-rr0672	TYMME1rr0672_FD
3300044646	TYMEFLIES-ME22Sep2018-rr0941	TYMME2rr0941_FD
3300044616	TYMEFLIES-ME05Oct2018-rr0984	TYMME0rr0984_FD
3300044632	TYMEFLIES-ME13Oct2018-rr0927	TYMME1rr0927_FD
3300034116	TYMEFLIES-CONTROL-GENDONOR	TYMCONGENDONOR_FD
3300044533	TYMEFLIES-ME24Oct2018-rr0987	TYMME2rr0987_FD
3300042386	TYMEFLIES-ME31Oct2018-rr0855	TYMME3rr0855_FD
3300042901	TYMEFLIES-CONTROL-GENDONOR tubes	TYMCONGENDOtubes_FD
3300042940	TYMEFLIES-CONTROL-GENDONOR pl2	TYMCONGENDONOpl2_FD
3300042510	TYMEFLIES-CONTROL-GENDONOR pl3	TYMCONGENDONOpl3_FD
3300042399	TYMEFLIES-CONTROL-GENDONOR pl4	TYMCONGENDONOpl4_FD
3300046832	TYMEFLIES-CONTROL-GENDONOR pl5	TYMCONGENDONOpl5_FD
3300044516	TYMEFLIES-ME08Nov2018-rr0969	TYMME0rr0969_FD
3300044639	TYMEFLIES-ME15Feb2019D0-rr0924	TYMME1rr0924_FD
3300042369	TYMEFLIES-ME22Feb2019-rr0823	TYMME2rr0823_FD
3300042479	TYMEFLIES-ME01Mar2019-rr0705	TYMME0rr0705_FD
3300044859	TYMEFLIES-ME08Mar2019-rr0919	TYMME0rr0919_FD
3300042506	TYMEFLIES-ME19Mar2019-rf0549	TYMME1rf0549_FD
3300044522	TYMEFLIES-ME20Apr2019-rf0895	TYMME2rf0895_FD
3300042353	TYMEFLIES-ME24Apr2019-rf0788	TYMME2rf0788_FD
3300049597	TYMEFLIES-ME09Jun2003-ww0233	TYMME0ww0233_FD
3300049596	TYMEFLIES-ME26May2004-rr0214	TYMME2rr0214_FD
3300048593	TYMEFLIES-ME08Jul2004-rr0897	TYMME0rr0897_FD
3300049595	TYMEFLIES-ME17Aug2012-rr0268	TYMME1rr0268_FD
3300049594	TYMEFLIES-ME01Sep2016-rr0264	TYMME0rr0264_FD
3300049629	TYMEFLIES-ME29Sep2018-rr0899	TYMME2rr0899_FD

