vOTU.size	AMG.KO.frequency.category	Fraction
1all	1st.quartile	0.293
1all	2nd.quartile	0.082
1all	3rd.quartile	0.490
1all	4th.quartile	0.135
1st.quartile.size	1st.quartile	0.353
1st.quartile.size	2nd.quartile	0.000
1st.quartile.size	3rd.quartile	0.647
1st.quartile.size	4th.quartile	0.000
2nd.quartile.size	1st.quartile	0.348
2nd.quartile.size	2nd.quartile	0.010
2nd.quartile.size	3rd.quartile	0.642
2nd.quartile.size	4th.quartile	0.000
3rd.quartile.size	1st.quartile	0.239
3rd.quartile.size	2nd.quartile	0.201
3rd.quartile.size	3rd.quartile	0.519
3rd.quartile.size	4th.quartile	0.041
4th.quartile.size	1st.quartile	0.236
4th.quartile.size	2nd.quartile	0.110
4th.quartile.size	3rd.quartile	0.171
4th.quartile.size	4th.quartile	0.481