vOTU.size	AMG.KO.frequency.category	Fraction
1all	1st.quartile	0.331
1all	2nd.quartile	0.075
1all	3rd.quartile	0.466
1all	4th.quartile	0.129
1st.quartile.size	1st.quartile	0.386
1st.quartile.size	2nd.quartile	0.000
1st.quartile.size	3rd.quartile	0.614
1st.quartile.size	4th.quartile	0.000
2nd.quartile.size	1st.quartile	0.393
2nd.quartile.size	2nd.quartile	0.000
2nd.quartile.size	3rd.quartile	0.607
2nd.quartile.size	4th.quartile	0.000
3rd.quartile.size	1st.quartile	0.283
3rd.quartile.size	2nd.quartile	0.188
3rd.quartile.size	3rd.quartile	0.508
3rd.quartile.size	4th.quartile	0.022
4th.quartile.size	1st.quartile	0.268
4th.quartile.size	2nd.quartile	0.106
4th.quartile.size	3rd.quartile	0.159
4th.quartile.size	4th.quartile	0.467
