vOTU.size	AMG.KO.frequency.category	Fraction
1all	1st.quartile	0.292
1all	2nd.quartile	0.082
1all	3rd.quartile	0.490
1all	4th.quartile	0.136
1st.quartile.size	1st.quartile	0.349
1st.quartile.size	2nd.quartile	0.000
1st.quartile.size	3rd.quartile	0.651
1st.quartile.size	4th.quartile	0.000
2nd.quartile.size	1st.quartile	0.352
2nd.quartile.size	2nd.quartile	0.011
2nd.quartile.size	3rd.quartile	0.637
2nd.quartile.size	4th.quartile	0.000
3rd.quartile.size	1st.quartile	0.237
3rd.quartile.size	2nd.quartile	0.201
3rd.quartile.size	3rd.quartile	0.518
3rd.quartile.size	4th.quartile	0.044
4th.quartile.size	1st.quartile	0.235
4th.quartile.size	2nd.quartile	0.112
4th.quartile.size	3rd.quartile	0.172
4th.quartile.size	4th.quartile	0.481